<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .caixa {
        width: 250px;
        height: 200px;
        margin-top: 40px;
        }
    .tamanho-fundo {
        background-image: url(img/cenario.jpg);
        background-size: 125px 200px;
    }   

    .origem-fundo {
        height: 100px;
        padding: 40px;
        border: 20px solid rgba(0, 0, 0, 0.3);
        background-image: url(img/formabase.png);
        background-repeat: no-repeat;
        background-origin: padding-box;
    }

    .corte-fundo {
         padding: 40px;
         border: 20px dashed #3da1ff;
         height: 60px;
         background-color: #ffc485;
         background-clip: border-box;
    }
    .multiplo-image {
       margin-top: 40PX;
       width: 500px;
       height: 300px;
       background: url(img/abelha.png) 100px 50px / 100px no-repeat, 
                   url(img/cao.png) 230px 50px / 250px  no-repeat,
                   url(img/cenario.jpg) center bottom / 100% no-repeat;
    }

    .caixa-externa {
        background-color: steelblue;
        width: 140px;
        height: 200px;
        margin-top: 40px;
    }

    .caixa-interna {
        background-color: gold;
        padding: 20px;
        width: 200px;
        border: 10px dotted orangeRed;
        box-sizing: border-box;
        -moz-box-sizing: border-box; /* Firefox */
        -webkit-box-sizing: border-box; /*chrom, safari */
    }
    .sombra {
        background-color: #dbdbdb;
        height: 80px;
        margin-left: 100px;
        margin-left: 100px;
        box-shadow: inset 5px 5px 15px 0px #808080;
        -moz-box-shadow: 10px 10px 5px 0px #808080;
        -webkit-box-shadow: 10px 10px 5px 0px #808080;
    }

    .multiplas-sombras {
        margin: 50 px;
        width: 50px;
        height: 50px;
        box-shadow: 10px 10px 15px green,
                    -10px -10px 15px red,
                    20px -20px 15px blue,
                    -20px 20px 15px gold;
                    inset 0 0 6px black;
    }

    </style>
    <title>Document</title>
   
</head>
<body>
    <h1>Tamanho da imagem de fundo</h1>
    <div class="caixa tamanho-fundo"></div>

    <div class="caixa origem-fundo">
        Esta caixa tem algum texto para ser mais fácil perceber onde começa o conteúdo e onde termina a borda.

    </div>

    <div class="caixa corte-fundo">
        Esta caixa tem algum texto para ser mais fácil perceber onde começa o conteúdo.
    </div>

    <div class="multiplo-image"></div>

    <div class="caixa-externa">
        <div class="caixa-interna">
            algum contéudo
        </div>
    </div>
    <div class="caixa sombra"></div>

    <div class="multiplas-sombras"></div>
</body>
</html>